<head>
    <style>
        button {
          border-radius: 5px;
          color: white;
          background-color: #0F5897;
          padding: 5px 10px 8px 10px;
      
      
        }
      
      @keyframes background-color {
        100% {
          background-color: #4791d0;
        }
      }
      
        button:hover {
          animation-name: background-color;
          animation-duration: 500ms;
        }
      h1 {
          font-family: sans-serif; 
color: green;
background-color: aliceblue;      
        }
      
      </style>
      
      
</head>
<body>
    <header>
      <h1>Starlink Internet Solutions</h1>
      <p> Welcome to Starlink Internet Solutions.
          <br>
We offer <b>fast & More Reliable Internet connection</b> <em>accross Juja.</em>
      </p>
      <p>
          Our packages are as follows:
          <ul>
              <li>
                  2MBPS @1500/=
              </li>
              <li>3MBPS @2000/=</li>
              <li>4MBPS @2500/=</li>
              <li>5MBPS @2999/=</li>
              <li>10MBPS @5999/=</li>
          </ul>
      </p>
    </header>

        <main>
          <section>
    
            <form>
              <p>If you are interested with our services,don't hesitate to tell us the best date for the installation,which we offer as a free service to our clients,
                  <br>Thank you.
              </p>
              <label for="pickdate">Preferred Date:</label>
      
              <input type="date" id="pickdate" name="date">
      
              <input type="submit" name="submit" value="Submit">
            </form>
          </section>
        </main>
    
      </body>

    <section>
      <form>
        <p>Sign up to receive Starlink's updates by email!</p>
  
  
        <label for="email">Email:</label>
        <input type="text" id="email" name="email">
  
  
        <input type="submit" name="submit" value="Submit">
      </form>

      <button>Sign Up With Us</button>



    <footer>&copy; All rights reserved;Starlink Internet Solutions</footer>
  </body>
  </section>
  </html>
